{
    "name": "OnePageSass",
    "start_url" : "./",
    "display": "standalone",
    "short_name": "OPSass",
    "background_color": "#e1e1e1",
    "lang": "pt-BR",
    "theme_color": "#fff",
    "description": "One Page Sass PWA =)",
    "icons": [
        {
            "src": "img/logo-256.png",
            "sizes" : "256x256",
            "type" : "image/png"
        },
         {
            "src": "img/logo-512.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }
    ]
}